#define Ansi_0_Color #2d2d2d
#define Ansi_1_Color #f2777a
#define Ansi_10_Color #99cc99
#define Ansi_11_Color #ffcc66
#define Ansi_12_Color #6699cc
#define Ansi_13_Color #cc99cc
#define Ansi_14_Color #66cccc
#define Ansi_15_Color #f2f0ec
#define Ansi_2_Color #99cc99
#define Ansi_3_Color #ffcc66
#define Ansi_4_Color #6699cc
#define Ansi_5_Color #cc99cc
#define Ansi_6_Color #66cccc
#define Ansi_7_Color #d3d0c8
#define Ansi_8_Color #747369
#define Ansi_9_Color #f2777a
#define Background_Color #2d2d2d
#define Bold_Color #d3d0c8
#define Cursor_Color #d3d0c8
#define Cursor_Text_Color #2d2d2d
#define Foreground_Color #d3d0c8
#define Selected_Text_Color #d3d0c8
#define Selection_Color #2d2d2d
